.logo {
	grid-area: logo;
	align-self: center;
}

.top-menu {
	grid-area:languages;
	align-self:center;
	justify-self: end;
}
.main-menu {
	grid-area: menu;
	align-self: center;
	justify-self: end;
	overflow: hidden;
	display: flex;
	list-style-type: none;
}

.main-menu ul {
	display: flex;
	margin: 0;
	padding: 1rem;
}
.main-menu  li {
	color: blue;
	padding: 0;
	font-size: 1rem;
	margin-right: 3rem;
	list-style-type: none;
	border-bottom: 3px solid lightblue;
}

.main-menu li:hover{
	border-bottom: 3px solid blue;
}

.main-menu li.active {
	border-bottom: 3px solid blue;
}

.main-menu { 
	margin-right: 0;
}
.banner {
	grid-area: banner;
	max-width: 100%;
	align-self: center;
	justify-self: center;
	padding: 0;
	margin-top: 0;

}
.banner img {
	max-width: 100%;
	max-height: 100%;
	margin-right: 0;
	border-radius: 5px;
	height: 325px;
	border: 3px solid #9190a3;

}

.content-area {
	grid-area: content;
	background: #fff;
	height: 310px;
	margin-bottom: 0px;
	color: #232146;
	font-size: 30px;
	border: 3px solid  #9190a3;
}
.carousel{
	grid-area: mica;
	margin-top: 40px;
	border-radius: 5px;
}
div.carousel>.carousel-inner{
	border-radius: 10px !important;
}
.sidebar {
	grid-area: sidebar;
	padding: 2rem;
}

.certifications-wrapper {
	grid-area: certifications;
}
.certifications {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 1rem ;
	
}
.certification {
	place-self: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.footer{
	grid-area: footer;
	justify-self: center;
}


.container{
	display: grid;
	margin-top: 0.1%;
	margin-right: 0.1;
	margin-left: 0.1;
	grid-template-columns: 2fr 6fr 4fr;
	grid-gap: 1rem 1rem;
	grid-template-rows: 3rem auto;
	grid-template-areas:
		"languages languages languages "
		"logo menu menu"
		"mica mica mica"	
		"content content banner"
		"certifications certifications certifications"
		"sidebar sidebar sidebar"
		"footer footer footer";
}

* {
	box-sizing: border-box;
}

html{
	font-size: 16px;
	font-family: georgia, serif;
}



body {
	background-color: #f3f6fd;
}

h1, h2, h3 {
	margin-top: 0;
	color: #232146;
}

header h1 {
	margin: 0;
}

main p {
	margin-bottom: 0;
	
}
figcaption {
	grid-row:	2;
	grid-column:	1;
	background-color:	#f3f6fd;
	color:			#232146;
	padding			10px;
	margin-top: 		-2em;
	margin-left:		-2px;

}
figure {
  margin: 0;
  display: grid;
  grid-template-rows: 300px min-content;
}

figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: 1 ;
  grid-column: 1;
}
.main-header {
	height: 3rem;
}

@media all and (max-width: 992px) {
	

 
}

@media all and (max-width: 768px){
	.container{
		grid-template-areas: 
			"languages languages languages"
			"logo menu menu"
			"mica mica mica"	
			"content content content"
			"banner banner  banner"
			"certifications certifications certifications"
			"footer footer footer"
	}
	html {
		font-size: 14px;
	}
	.certifications{
		grid-template-columns: 1fr 1fr;
		align-self: start;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
}

@media all and (max-width: 540px) {
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"languages"
			"logo"
			"menu"
			"content"
			"banner"
			"sidebar"
			"mica"
			"certifications"
			"footer"
		}
	.certifications{
		grid-template-columns: 1fr;
	}	
	.main-menu {
		justify-self: start;
	}
}

/* fallback functions for no competability  */

.content-area {
	/* width: 69%; */
	display: inline-block;
	vertical-align: top;
}

.sidebar{
	/* width: 30%; */
	display: inline-block;
	vertical-align: top;
}
